spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/cleanmasterdb

spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=123456Aa
